:root {
  font-size: 62.5%; }

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box; }

body {
  background-color: #23262e;
  font-family: "Source Code Pro", monospace;
  color: #d5ced9; }

/* #region MOBILE =========================================== */
@media screen and (max-width: 767px) {
  .line {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 10px;
    background: #23262e;
    z-index: 100; }

  .slide {
    position: absolute;
    left: -800px;
    width: 100vw;
    height: 5px;
    background: #ff00aa;
    transition: 1s;
    z-index: 100; }

  .line:active .slide {
    transition: 1s;
    left: 0;
    z-index: 100; }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 7vh 100vh 100vh 100vh auto auto auto;
    gap: 0px 0px; }

  .header {
    grid-area: 1 / 1 / 2 / 13;
    padding-right: 10vw;
    padding-left: 10vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #23262e;
    height: 44px;
    width: 100vw; }

  .header-container {
    position: fixed;
    top: 0; }

  #name {
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 15px; }
    #name a {
      text-decoration: none;
      color: #d5ced9; }

  #name-spacing {
    letter-spacing: 3px; }

  #ballons {
    width: 250px;
    height: auto;
    padding-top: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto; }

  .section-welcome {
    grid-area: 2 / 1 / 3 / 13;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 5vh; }
    .section-welcome h1 {
      font-size: 3.8rem;
      font-weight: bold; }

  .section-about {
    grid-area: 3 / 1 / 4 / 13;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 5vh;
    padding-top: 55px;
    margin-bottom: 15vh; }

  .section-skills {
    grid-area: 4 / 1 / 5 / 13;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 5vh;
    padding-top: 55px;
    margin-bottom: 15vh; }

  .section-projects {
    grid-area: 5 / 1 / 6 / 13;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 5vh;
    padding-top: 55px;
    margin-bottom: 15vh; }

  .container-images {
    display: flex;
    flex-direction: column;
    align-items: center; }

  .img-container {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 40px;
    box-shadow: 2px 2px 2px black;
    background-color: #23262e;
    z-index: -100; }

  .project-img {
    margin-top: 70px;
    width: auto;
    height: 50%;
    margin-left: 10px;
    z-index: -10;
    background-color: #23262e; }

  .section-contact {
    grid-area: 6 / 1 / 7 / 13;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 5vh;
    padding-top: 55px;
    padding-bottom: 5vh; }
    .section-contact form {
      display: flex;
      flex-direction: column;
      margin-top: 5vh;
      width: 70vw; }

  .section-end-of-page {
    grid-area: 7 / 1 / 8 / 13;
    margin-left: 10vw;
    margin-right: 10vw; }
    .section-end-of-page i {
      display: flex;
      justify-content: center;
      font-size: 6rem;
      color: #ffe66d;
      padding-bottom: 10px; }

  .content input,
  textarea,
  .submit-btn {
    box-shadow: 2px 2px 5px black; }

  ::placeholder {
    font-size: 1rem; }

  .content input,
  .content textarea {
    padding-left: 2vw;
    border-radius: 2px; }

  #userName,
  #email,
  #message {
    width: 70vw; }

  label {
    padding-bottom: 10px; }

  .submit-btn {
    height: 5vh;
    width: 30vw;
    background: none;
    color: #d5ced9;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-self: flex-end; }

  .yellow {
    color: #ffe66d; }

  .pink {
    color: #ff00aa; }

  .green {
    color: #96e072; }

  .purple {
    color: #c668ba; }

  .orange {
    color: #fc644d; }

  .content {
    font-size: 2rem;
    margin-left: 30px;
    margin-right: 20px;
    margin-top: 3vh;
    margin-bottom: 3vh;
    width: 70vw; }

  .hamburger-container {
    margin-top: -3px;
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-end; }

  /* === BURGER ICON === */
  #menuToggle {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 30px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none; }
    #menuToggle input {
      margin-top: 6px;
      margin-bottom: -35px;
      width: 50px;
      height: 50px;
      opacity: 0;
      /* hidden checkbox */
      z-index: 2;
      /* and place it over the hamburger */ }
    #menuToggle a {
      text-decoration: none;
      color: #ff00aa;
      font-style: italic; }

  #menuToggle a:hover {
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: #fc644d; }

  /* === HAMBURGER ICON ===  */
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #baafc0;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }

  #menuToggle span:first-child {
    transform-origin: 0% 0%; }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%; }

 /* Transform all the slices of hamburger
into a crossmark. */
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #ffe66d; }

  /*
But let's hide the middle one.
*/
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2); }

  /*
Ohyeah and the last one should go the other direction
*/
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px); }

  .test-container {
    display: flex;
    flex-direction: row; }
    .test-container i {
      display: flex;
      flex-direction: row;
      margin-left: 5px;
      color: #96e072; }

  #menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 200vw;
    margin-top: -45px;
    margin-right: -100px;
    padding-top: 85px;
    padding-right: 70px;
    background: rgba(0, 0, 0, 0.8);
    height: 100vh;
    list-style-type: none;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1); }
    #menu li {
      margin-right: 30px;
      text-align: right;
      font-weight: bold;
      font-size: 3.3rem; }

  /*
And let's slide it in from the left
*/
  #menuToggle input:checked ~ ul {
    transform: none; } }
/* #endregion */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .line {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 10px;
    background: #23262e;
    z-index: 100; }

  .slide {
    position: absolute;
    left: -1024px;
    width: 100vw;
    height: 5px;
    background: #ff00aa;
    transition: 1s; }

  .line:active .slide {
    transition: 1s;
    left: 0; }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 7vh 100vh 100vh 100vh auto 100vh;
    gap: 0px 0px; }

  .header {
    grid-area: 1 / 1 / 2 / 13;
    padding-right: 5vw;
    padding-left: 10vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #23262e;
    height: 75px;
    width: 100vw; }

  .header-container {
    position: fixed;
    top: 0; }

  #name {
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 25px;
    font-size: 1.5rem; }
    #name a {
      text-decoration: none;
      color: #d5ced9; }

  #name-spacing {
    letter-spacing: 3.5px; }

  #ballons {
    width: 250px;
    height: auto;
    padding-top: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto; }

  .section-welcome {
    grid-area: 2 / 1 / 3 / 13;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top: 105px; }
    .section-welcome h1 {
      font-size: 6rem;
      font-weight: bold; }

  .content {
    font-size: 3rem;
    margin-left: 30px;
    margin-right: 20px;
    margin-top: 3vh;
    margin-bottom: 3vh;
    width: 70vw; }

  .section-about {
    grid-area: 3 / 1 / 4 / 13;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top: 105px;
    margin-bottom: 15vh;
    font-size: 2rem; }

  .section-skills {
    grid-area: 4 / 1 / 5 / 13;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top: 105px;
    margin-bottom: 15vh;
    font-size: 2rem; }

  .section-projects {
    grid-area: 5 / 1 / 6 / 13;
    margin-left: 10vw;
    padding-top: 105px;
    margin-bottom: 15vh;
    font-size: 2rem; }

  .container-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw; }

  .img-container {
    display: inline-block;
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 50px;
    box-shadow: 2px 2px 2px black;
    background-color: #23262e;
    z-index: -10; }

  .project-img {
    margin-top: 70px;
    width: auto;
    height: 50%;
    margin-left: 10px;
    z-index: -10;
    background-color: #23262e; }

  .section-contact {
    grid-area: 6 / 1 / 7 / 13;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top: 105px;
    padding-bottom: 5vh;
    font-size: 2rem; }
    .section-contact form {
      display: flex;
      flex-direction: column;
      margin-top: 5vh; }

  .section-end-of-page {
    grid-area: 7 / 1 / 8 / 13;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top: 105px; }
    .section-end-of-page i {
      display: flex;
      justify-content: center;
      font-size: 6rem;
      color: #ffe66d;
      padding-bottom: 10px; }

  .content input,
  textarea,
  .submit-btn {
    box-shadow: 2px 2px 5px black; }

  ::placeholder {
    font-size: 1rem; }

  .content input,
  .content textarea {
    padding-left: 2vw;
    border-radius: 2px; }

  #userName,
  #email,
  #message {
    width: 70vw;
    height: 5vh; }

  label {
    padding-bottom: 20px; }

  .submit-btn {
    height: 5vh;
    width: 30vw;
    background: none;
    color: #d5ced9;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-self: flex-end; }

  .yellow {
    color: #ffe66d; }

  .pink {
    color: #ff00aa; }

  .green {
    color: #96e072; }

  .purple {
    color: #c668ba; }

  .orange {
    color: #fc644d; }

  .hamburger-container {
    margin-top: -3px;
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-end; }

  /* === BURGER ICON === */
  #menuToggle {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 30px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none; }
    #menuToggle input {
      margin-top: 16px;
      margin-bottom: -35px;
      width: 50px;
      height: 50px;
      opacity: 0;
      /* hidden checkbox */
      z-index: 2;
      /* and place it over the hamburger */ }
    #menuToggle a {
      text-decoration: none;
      color: #ff00aa;
      font-style: italic; }

  #menuToggle a:hover {
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: #fc644d; }

  /* === HAMBURGER ICON ===  */
  #menuToggle span {
    display: block;
    width: 45px;
    height: 7px;
    margin-bottom: 5px;
    position: relative;
    background: #baafc0;
    border-radius: 3px;
    z-index: 20;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }

  #menuToggle span:first-child {
    transform-origin: 0% 0%; }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%; }

 /* Transform all the slices of hamburger
into a crossmark. */
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #ffe66d; }

  /*
But let's hide the middle one.
*/
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2); }

  /*
Ohyeah and the last one should go the other direction
*/
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px); }

  .test-container {
    display: flex;
    flex-direction: row; }
    .test-container i {
      display: flex;
      flex-direction: row;
      margin-left: -40px;
      margin-top: 10px;
      color: #96e072; }

  #menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 200vw;
    margin-top: -65px;
    margin-right: -140px;
    padding-top: 155px;
    padding-right: 70px;
    background: rgba(0, 0, 0, 0.8);
    height: 100vh;
    list-style-type: none;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1); }
    #menu li {
      margin-right: 80px;
      text-align: right;
      font-weight: bold;
      font-size: 4rem; }

  /*
And let's slide it in from the left
*/
  #menuToggle input:checked ~ ul {
    transform: none; } }
@media screen and (min-width: 1025px) {
  .line {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 10px;
    background: #23262e;
    z-index: 100; }

  .slide {
    position: absolute;
    left: -1025px;
    width: 100vw;
    height: 5px;
    background: #ff00aa;
    transition: 1s; }

  .line:active .slide {
    transition: 1s;
    left: 0; }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 7vh 100vh 100vh 100vh auto 100vh;
    gap: 0px 0px; }

  .header {
    grid-area: 1 / 1 / 2 / 13;
    padding-right: 5vw;
    padding-left: 10vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #23262e;
    height: 75px;
    width: 100vw; }

  .header-container {
    position: fixed;
    top: 0; }

  #name {
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 25px;
    font-size: 1.5rem; }
    #name a {
      text-decoration: none;
      color: #d5ced9; }

  #name-spacing {
    letter-spacing: 3.5px; }

  #ballons {
    width: 250px;
    height: auto;
    padding-top: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto; }

  .section-welcome {
    grid-area: 2 / 1 / 3 / 13;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top: 105px; }
    .section-welcome h1 {
      font-size: 6rem;
      font-weight: bold; }

  .content {
    font-size: 3rem;
    margin-left: 30px;
    margin-right: 20px;
    margin-top: 3vh;
    margin-bottom: 3vh;
    width: 70vw; }

  .section-about {
    grid-area: 3 / 1 / 4 / 13;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top: 105px;
    margin-bottom: 15vh;
    font-size: 2rem; }

  .section-skills {
    grid-area: 4 / 1 / 5 / 13;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top: 105px;
    margin-bottom: 15vh;
    font-size: 2rem; }

  .section-projects {
    grid-area: 5 / 1 / 6 / 13;
    margin-left: 10vw;
    padding-top: 105px;
    margin-bottom: 15vh;
    font-size: 2rem; }

  .container-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80vw; }

  .img-container {
    display: inline-block;
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 50px;
    padding-right: 50px;
    z-index: -100;
    box-shadow: 2px 2px 2px black;
    background-color: #23262e; }

  .project-img {
    margin-top: 70px;
    width: auto;
    height: 50%;
    margin-left: 10px;
    z-index: -100;
    background-color: #23262e; }

  .section-contact {
    grid-area: 6 / 1 / 7 / 13;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top: 105px;
    padding-bottom: 5vh;
    font-size: 2rem; }
    .section-contact form {
      display: flex;
      flex-direction: column;
      margin-top: 5vh; }

  .section-end-of-page {
    grid-area: 7 / 1 / 8 / 13;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-top: 105px; }
    .section-end-of-page i {
      display: flex;
      justify-content: center;
      font-size: 6rem;
      color: #ffe66d;
      padding-bottom: 10px; }

  .content input,
  textarea,
  .submit-btn {
    box-shadow: 2px 2px 5px black; }

  ::placeholder {
    font-size: 1rem; }

  .content input,
  .content textarea {
    padding-left: 2vw;
    border-radius: 2px; }

  #userName,
  #email,
  #message {
    width: 70vw;
    height: 5vh; }

  label {
    padding-bottom: 20px; }

  .submit-btn {
    height: 5vh;
    width: 30vw;
    background: none;
    color: #d5ced9;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: flex-end; }

  .yellow {
    color: #ffe66d; }

  .pink {
    color: #ff00aa; }

  .green {
    color: #96e072; }

  .purple {
    color: #c668ba; }

  .orange {
    color: #fc644d; }

  .hamburger-container {
    margin-top: -3px;
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-end; }

  /* === BURGER ICON === */
  #menuToggle {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 30px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none; }
    #menuToggle input {
      margin-top: 16px;
      margin-bottom: -35px;
      width: 50px;
      height: 50px;
      opacity: 0;
      /* hidden checkbox */
      z-index: 2;
      /* and place it over the hamburger */ }
    #menuToggle a {
      text-decoration: none;
      color: #ff00aa;
      font-style: italic; }

  #menuToggle a:hover {
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: #fc644d; }

  /* === HAMBURGER ICON ===  */
  #menuToggle span {
    display: block;
    width: 45px;
    height: 7px;
    margin-bottom: 5px;
    position: relative;
    background: #baafc0;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }

  #menuToggle span:first-child {
    transform-origin: 0% 0%; }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%; }

 /* Transform all the slices of hamburger
into a crossmark. */
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #ffe66d; }

  /*
But let's hide the middle one.
*/
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2); }

  /*
Ohyeah and the last one should go the other direction
*/
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px); }

  .test-container {
    display: flex;
    flex-direction: row; }
    .test-container i {
      display: flex;
      flex-direction: row;
      margin-left: -40px;
      margin-top: 10px;
      color: #96e072; }

  #menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 200vw;
    margin-top: -65px;
    margin-right: -140px;
    padding-top: 155px;
    padding-right: 70px;
    background: rgba(0, 0, 0, 0.8);
    height: 100vh;
    list-style-type: none;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1); }
    #menu li {
      margin-right: 80px;
      text-align: right;
      font-weight: bold;
      font-size: 4rem; }

  /*
And let's slide it in from the left
*/
  #menuToggle input:checked ~ ul {
    transform: none; } }

/*# sourceMappingURL=styles.css.map */
