{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#23262e",
		"activityBar.foreground": "#baafc0",
		"activityBarBadge.background": "#00b0ff",
		"activityBarBadge.foreground": "#20232b",
		"badge.background": "#00b0ff",
		"badge.foreground": "#20232b",
		"button.background": "#00e8c5cc",
		"button.hoverBackground": "#07d4b6cc",
		"debugExceptionWidget.background": "#ff9f2e60",
		"debugExceptionWidget.border": "#ff9f2e60",
		"debugToolBar.background": "#20232a",
		"diffEditor.insertedTextBackground": "#29bf1220",
		"diffEditor.removedTextBackground": "#f21b3f20",
		"dropdown.background": "#2b303b",
		"dropdown.border": "#363c49",
		"editor.background": "#23262e",
		"editor.findMatchBackground": "#f39d12d7",
		"editor.findMatchHighlightBackground": "#59b8b377",
		"editor.foreground": "#d5ced9",
		"editor.hoverHighlightBackground": "#373941",
		"editor.lineHighlightBackground": "#2e323d",
		"editor.lineHighlightBorder": "#2e323d",
		"editor.rangeHighlightBackground": "#372f3c",
		"editor.selectionBackground": "#303541",
		"editor.selectionHighlightBackground": "#4f435580",
		"editor.wordHighlightBackground": "#4f4355",
		"editor.wordHighlightStrongBackground": "#db45a280",
		"editorBracketMatch.background": "#746f77",
		"editorBracketMatch.border": "#746f77",
		"editorCodeLens.foreground": "#746f77",
		"editorCursor.foreground": "#ffffff",
		"editorError.foreground": "#fc644d",
		"editorGroup.background": "#23262e",
		"editorGroup.dropBackground": "#495061d7",
		"editorGroupHeader.tabsBackground": "#23262e",
		"editorGutter.addedBackground": "#9bc53dbb",
		"editorGutter.deletedBackground": "#fc644dbb",
		"editorGutter.modifiedBackground": "#5bc0ebbb",
		"editorHoverWidget.background": "#373941",
		"editorHoverWidget.border": "#00e8c5cc",
		"editorIndentGuide.activeBackground": "#585c66",
		"editorIndentGuide.background": "#333844",
		"editorLineNumber.foreground": "#746f77",
		"editorLink.activeForeground": "#3b79c7",
		"editorOverviewRuler.border": "#1b1d23",
		"editorRuler.foreground": "#4f4355",
		"editorSuggestWidget.background": "#20232a",
		"editorSuggestWidget.border": "#372f3c",
		"editorSuggestWidget.selectedBackground": "#373941",
		"editorWarning.foreground": "#ff9f2e",
		"editorWhitespace.foreground": "#333844",
		"editorWidget.background": "#20232a",
		"errorForeground": "#fc644d",
		"extensionButton.prominentBackground": "#07d4b6cc",
		"extensionButton.prominentHoverBackground": "#07d4b5b0",
		"focusBorder": "#746f77",
		"foreground": "#d5ced9",
		"input.background": "#2b303b",
		"input.placeholderForeground": "#746f77",
		"inputOption.activeBorder": "#c668ba",
		"inputValidation.errorBackground": "#d65343",
		"inputValidation.errorBorder": "#d65343",
		"inputValidation.infoBackground": "#3a6395",
		"inputValidation.infoBorder": "#3a6395",
		"inputValidation.warningBackground": "#de9237",
		"inputValidation.warningBorder": "#de9237",
		"list.activeSelectionBackground": "#23262e",
		"list.activeSelectionForeground": "#00e8c6",
		"list.dropBackground": "#3a404e",
		"list.focusBackground": "#282b35",
		"list.focusForeground": "#eeeeee",
		"list.hoverBackground": "#23262e",
		"list.hoverForeground": "#eeeeee",
		"list.inactiveSelectionBackground": "#23262e",
		"list.inactiveSelectionForeground": "#00e8c6",
		"merge.currentContentBackground": "#f9267240",
		"merge.currentHeaderBackground": "#f92672",
		"merge.incomingContentBackground": "#3b79c740",
		"merge.incomingHeaderBackground": "#3b79c7bb",
		"panel.background": "#23262e",
		"panel.border": "#1b1d23",
		"panelTitle.activeBorder": "#23262e",
		"panelTitle.inactiveForeground": "#746f77",
		"peekView.border": "#23262e",
		"peekViewEditor.background": "#1a1c22",
		"peekViewEditor.matchHighlightBackground": "#ff9f2e60",
		"peekViewResult.background": "#1a1c22",
		"peekViewResult.matchHighlightBackground": "#ff9f2e60",
		"peekViewResult.selectionBackground": "#23262e",
		"peekViewTitle.background": "#1a1c22",
		"peekViewTitleDescription.foreground": "#746f77",
		"pickerGroup.border": "#4f4355",
		"pickerGroup.foreground": "#746f77",
		"progressBar.background": "#c668ba",
		"scrollbar.shadow": "#23262e",
		"scrollbarSlider.activeBackground": "#3a3f4ccc",
		"scrollbarSlider.background": "#3a3f4c77",
		"scrollbarSlider.hoverBackground": "#3a3f4caa",
		"selection.background": "#746f77",
		"sideBar.background": "#23262e",
		"sideBar.foreground": "#746f77",
		"sideBarSectionHeader.background": "#23262e",
		"sideBarTitle.foreground": "#00e8c6",
		"statusBar.background": "#23262e",
		"statusBar.debuggingBackground": "#fc644d",
		"statusBar.noFolderBackground": "#23262e",
		"statusBarItem.activeBackground": "#00e8c5cc",
		"statusBarItem.hoverBackground": "#07d4b5b0",
		"statusBarItem.prominentBackground": "#07d4b5b0",
		"statusBarItem.prominentHoverBackground": "#00e8c5cc",
		"tab.activeBackground": "#23262e",
		"tab.activeForeground": "#00e8c6",
		"tab.inactiveBackground": "#23262e",
		"tab.inactiveForeground": "#746f77",
		"terminal.ansiBlue": "#7cb7ff",
		"terminal.ansiBrightBlue": "#7cb7ff",
		"terminal.ansiBrightCyan": "#00e8c6",
		"terminal.ansiBrightGreen": "#96e072",
		"terminal.ansiBrightMagenta": "#ff00aa",
		"terminal.ansiBrightRed": "#ee5d43",
		"terminal.ansiBrightYellow": "#ffe66d",
		"terminal.ansiCyan": "#00e8c6",
		"terminal.ansiGreen": "#96e072",
		"terminal.ansiMagenta": "#ff00aa",
		"terminal.ansiRed": "#ee5d43",
		"terminal.ansiYellow": "#ffe66d",
		"terminalCursor.background": "#23262e",
		"terminalCursor.foreground": "#ffe66d",
		"titleBar.activeBackground": "#23262e",
		"walkThrough.embeddedEditorBackground": "#23262e",
		"widget.shadow": "#14151a",
		//"activityBar.activeBorder": "#baafc0",
		//"activityBar.dropBorder": "#baafc0",
		//"activityBar.inactiveForeground": "#baafc066",
		//"breadcrumb.activeSelectionForeground": "#e9e6eb",
		//"breadcrumb.background": "#23262e",
		//"breadcrumb.focusForeground": "#e9e6eb",
		//"breadcrumb.foreground": "#d5ced9cc",
		//"breadcrumbPicker.background": "#20232a",
		//"button.foreground": "#ffffff",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#75beff",
		//"charts.foreground": "#d5ced9",
		//"charts.green": "#89d185",
		//"charts.lines": "#d5ced980",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#fc644d",
		//"charts.yellow": "#ff9f2e",
		//"checkbox.background": "#2b303b",
		//"checkbox.border": "#363c49",
		//"checkbox.foreground": "#f0f0f0",
		//"debugConsole.errorForeground": "#fc644d",
		//"debugConsole.infoForeground": "#75beff",
		//"debugConsole.sourceForeground": "#d5ced9",
		//"debugConsole.warningForeground": "#ff9f2e",
		//"debugConsoleInputIcon.foreground": "#d5ced9",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#d5ced9",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#d5ced9",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#d5ced9b3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#3035414d",
		//"editor.inactiveSelectionBackground": "#30354180",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#59b8b377",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorGroup.border": "#444444",
		//"editorGroupHeader.noTabsBackground": "#23262e",
		//"editorGutter.background": "#23262e",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#d5ced9",
		//"editorHoverWidget.statusBarBackground": "#42444e",
		//"editorInfo.foreground": "#75beff",
		//"editorInlineHint.background": "#d5ced9",
		//"editorInlineHint.foreground": "#20232a",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorMarkerNavigation.background": "#2d2d30",
		//"editorMarkerNavigationError.background": "#fc644d",
		//"editorMarkerNavigationInfo.background": "#75beff",
		//"editorMarkerNavigationWarning.background": "#ff9f2e",
		//"editorOverviewRuler.addedForeground": "#9bc53d70",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#f92672",
		//"editorOverviewRuler.deletedForeground": "#fc644d70",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#3b79c7bb",
		//"editorOverviewRuler.infoForeground": "#75beff",
		//"editorOverviewRuler.modifiedForeground": "#5bc0eb70",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#ff9f2e",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#23262e",
		//"editorSuggestWidget.foreground": "#d5ced9",
		//"editorSuggestWidget.highlightForeground": "#0097fb",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#d5ced9",
		//"extensionBadge.remoteBackground": "#00b0ff",
		//"extensionBadge.remoteForeground": "#20232b",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionIcon.starForeground": "#ff8e00",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"gitlens.closedPullRequestIconColor": "#f85149",
		//"gitlens.decorations.addedForegroundColor": "#81b88b",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#746f77",
		//"gitlens.decorations.copiedForegroundColor": "#73c991",
		//"gitlens.decorations.deletedForegroundColor": "#c74e39",
		//"gitlens.decorations.ignoredForegroundColor": "#8c8c8c",
		//"gitlens.decorations.modifiedForegroundColor": "#e2c08d",
		//"gitlens.decorations.renamedForegroundColor": "#73c991",
		//"gitlens.decorations.untrackedForegroundColor": "#73c991",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#995dff",
		//"gitlens.openPullRequestIconColor": "#56d364",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"gitlens.unpushlishedChangesIconColor": "#35b15e",
		//"icon.foreground": "#c5c5c5",
		//"imagePreview.border": "#80808059",
		//"input.foreground": "#d5ced9",
		//"inputOption.activeBackground": "#746f7766",
		//"inputOption.activeForeground": "#ffffff",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#59b8b377",
		//"list.focusOutline": "#746f77",
		//"list.highlightForeground": "#0097fb",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#2b303b",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#23262e",
		//"menu.selectionForeground": "#00e8c6",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#ff9f2e",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#3a3f4c66",
		//"minimapSlider.background": "#3a3f4c3c",
		//"minimapSlider.hoverBackground": "#3a3f4c55",
		//"notebook.cellBorderColor": "#23262e",
		//"notebook.cellInsertionIndicator": "#746f77",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#746f77",
		//"notebook.focusedEditorBorder": "#746f77",
		//"notebook.focusedRowBorder": "#ffffff1f",
		//"notebook.inactiveFocusedCellBorder": "#23262e",
		//"notebook.outputContainerBackgroundColor": "#23262e",
		//"notebook.rowHoverBackground": "#80808012",
		//"notebook.selectedCellBackground": "#23262e",
		//"notebook.selectedCellBorder": "#23262e",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#3a3f4ccc",
		//"notebookScrollbarSlider.background": "#3a3f4c77",
		//"notebookScrollbarSlider.hoverBackground": "#3a3f4caa",
		//"notebookStatusErrorIcon.foreground": "#fc644d",
		//"notebookStatusRunningIcon.foreground": "#d5ced9",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#2a2e37",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#20232a",
		//"notifications.border": "#2a2e37",
		//"notifications.foreground": "#d5ced9",
		//"notificationsErrorIcon.foreground": "#fc644d",
		//"notificationsInfoIcon.foreground": "#75beff",
		//"notificationsWarningIcon.foreground": "#ff9f2e",
		//"panel.dropBorder": "#e7e7e7",
		//"panelSection.border": "#1b1d23",
		//"panelSection.dropBackground": "#495061d7",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"peekViewEditorGutter.background": "#1a1c22",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"problemsErrorIcon.foreground": "#fc644d",
		//"problemsInfoIcon.foreground": "#75beff",
		//"problemsWarningIcon.foreground": "#ff9f2e",
		//"quickInput.background": "#20232a",
		//"quickInput.foreground": "#d5ced9",
		//"quickInputList.focusBackground": "#282b35",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#746f77",
		//"scm.providerBorder": "#454545",
		//"searchEditor.findMatchBackground": "#59b8b34f",
		//"settings.checkboxBackground": "#2b303b",
		//"settings.checkboxBorder": "#363c49",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#2b303b",
		//"settings.dropdownBorder": "#363c49",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#2b303b",
		//"settings.numberInputForeground": "#d5ced9",
		//"settings.textInputBackground": "#2b303b",
		//"settings.textInputForeground": "#d5ced9",
		//"sideBar.dropBackground": "#495061d7",
		//"sideBarSectionHeader.foreground": "#746f77",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.errorBackground": "#c21d03",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.remoteBackground": "#00b0ff",
		//"statusBarItem.remoteForeground": "#20232b",
		//"symbolIcon.arrayForeground": "#d5ced9",
		//"symbolIcon.booleanForeground": "#d5ced9",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#d5ced9",
		//"symbolIcon.constantForeground": "#d5ced9",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#d5ced9",
		//"symbolIcon.folderForeground": "#d5ced9",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#d5ced9",
		//"symbolIcon.keywordForeground": "#d5ced9",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#d5ced9",
		//"symbolIcon.namespaceForeground": "#d5ced9",
		//"symbolIcon.nullForeground": "#d5ced9",
		//"symbolIcon.numberForeground": "#d5ced9",
		//"symbolIcon.objectForeground": "#d5ced9",
		//"symbolIcon.operatorForeground": "#d5ced9",
		//"symbolIcon.packageForeground": "#d5ced9",
		//"symbolIcon.propertyForeground": "#d5ced9",
		//"symbolIcon.referenceForeground": "#d5ced9",
		//"symbolIcon.snippetForeground": "#d5ced9",
		//"symbolIcon.stringForeground": "#d5ced9",
		//"symbolIcon.structForeground": "#d5ced9",
		//"symbolIcon.textForeground": "#d5ced9",
		//"symbolIcon.typeParameterForeground": "#d5ced9",
		//"symbolIcon.unitForeground": "#d5ced9",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.border": "#252526",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#23262e",
		//"tab.unfocusedActiveForeground": "#00e8c680",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#23262e",
		//"tab.unfocusedInactiveForeground": "#746f7780",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.border": "#1b1d23",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#ffffff40",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#fc644d",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.hint.decorationForeground": "#eeeeeeb3",
		//"testing.message.info.decorationForeground": "#75beff",
		//"testing.message.info.lineBackground": "#007fff33",
		//"testing.message.warning.decorationForeground": "#ff9f2e",
		//"testing.message.warning.lineBackground": "#ffd00033",
		//"testing.peekBorder": "#fc644d",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#23262e99",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"welcomePage.progress.background": "#2b303b",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#20232a",
		//"welcomePage.tileHoverBackground": "#262a32",
		//"welcomePage.tileShadow.": "#14151a",
		//"workspaceTrust.trustedForergound": "#89d185",
		//"workspaceTrust.untrustedForeground": "#fc644d",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.filterMatchBorder": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBar.border": null,
		//"sideBarSectionHeader.border": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"testing.message.hint.lineBackground": null,
		//"titleBar.border": null,
		//"welcomePage.background": null,
		//"welcomePage.buttonBackground": null,
		//"welcomePage.buttonHoverBackground": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"markup.quote.markdown",
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#5F6167"
			}
		},
		{
			"scope": [
				"meta.template.expression.js",
				"constant.name.attribute.tag.jade",
				"punctuation.definition.metadata.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.string.begin.markdown"
			],
			"settings": {
				"foreground": "#D5CED9"
			}
		},
		{
			"scope": [
				"variable",
				"support.variable",
				"entity.name.tag.yaml",
				"constant.character.entity.html",
				"source.css entity.name.tag.reference",
				"beginning.punctuation.definition.list.markdown",
				"source.css entity.other.attribute-name.parent-selector",
				"meta.structure.dictionary.json support.type.property-name"
			],
			"settings": {
				"foreground": "#00E8C6"
			}
		},
		{
			"scope": [
				"markup.bold",
				"constant.numeric",
				"meta.group.regexp",
				"constant.other.php",
				"support.constant.ext.php",
				"constant.other.class.php",
				"support.constant.core.php",
				"fenced_code.block.language",
				"constant.other.caps.python",
				"entity.other.attribute-name",
				"support.type.exception.python",
				"source.css keyword.other.unit",
				"variable.other.object.property.js.jsx",
				"variable.other.object.js"
			],
			"settings": {
				"foreground": "#F39C12"
			}
		},
		{
			"scope": [
				"markup.list",
				"text.xml string",
				"entity.name.type",
				"support.function",
				"entity.other.attribute-name",
				"meta.at-rule.extend",
				"entity.name.function",
				"entity.other.inherited-class",
				"entity.other.keyframe-offset.css",
				"text.html.markdown string.quoted",
				"meta.function-call.generic.python",
				"meta.at-rule.extend support.constant",
				"entity.other.attribute-name.class.jade",
				"source.css entity.other.attribute-name",
				"text.xml punctuation.definition.string"
			],
			"settings": {
				"foreground": "#FFE66D"
			}
		},
		{
			"scope": [
				"markup.heading",
				"variable.language.this.js",
				"variable.language.special.self.python"
			],
			"settings": {
				"foreground": "#FF00AA"
			}
		},
		{
			"scope": [
				"punctuation.definition.interpolation",
				"punctuation.section.embedded.end.php",
				"punctuation.section.embedded.end.ruby",
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.begin.ruby",
				"punctuation.definition.template-expression",
				"entity.name.tag"
			],
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"scope": [
				"storage",
				"keyword",
				"meta.link",
				"meta.image",
				"markup.italic",
				"source.js support.type"
			],
			"settings": {
				"foreground": "#C74DED"
			}
		},
		{
			"scope": [
				"string.regexp",
				"markup.changed"
			],
			"settings": {
				"foreground": "#7CB7FF"
			}
		},
		{
			"scope": [
				"constant",
				"support.class",
				"keyword.operator",
				"support.constant",
				"text.html.markdown string",
				"source.css support.function",
				"source.php support.function",
				"support.function.magic.python",
				"entity.other.attribute-name.id",
				"markup.deleted"
			],
			"settings": {
				"foreground": "#EE5D43"
			}
		},
		{
			"scope": [
				"string",
				"text.html.php string",
				"markup.inline.raw",
				"markup.inserted",
				"punctuation.definition.string",
				"punctuation.definition.markdown",
				"text.html meta.embedded source.js string",
				"text.html.php punctuation.definition.string",
				"text.html meta.embedded source.js punctuation.definition.string",
				"text.html punctuation.definition.string",
				"text.html string"
			],
			"settings": {
				"foreground": "#96E072"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"comment",
				"invalid",
				"keyword",
				"entity.other.attribute-name"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}